{
    "cSpell.words": [
        "ATSDR",
        "CFPB",
        "ISSO",
        "cybersecurity"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}